
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="max-age=0"/>
    <meta http-equiv="cache-control" content="no-cache"/>
    <meta http-equiv="expires" content="0"/>

    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script>
        $(document).ready(function () {

            $('ul.tabs li').click(function () {
                var tab_id = $(this).attr('data-tab');

                $('ul.tabs li').removeClass('current');
                $('.tab-content').removeClass('current');

                $(this).addClass('current');
                $("#" + tab_id).addClass('current');
            });


            $('ul.tabs_2 li').click(function () {
                var tab_id = $(this).attr('data-tab');

                $('ul.tabs_2 li').removeClass('current_2');
                $('.tab-content_2').removeClass('current_2');

                $(this).addClass('current_2');
                $("#" + tab_id).addClass('current_2');
            });

        })
    </script>
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                        (i[r].q = i[r].q || []).push(arguments)
                    }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                    m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-80181585-14', 'auto');
        ga('send', 'pageview');
    </script>
    <style>

        body {
            margin-top: 100px;
            font-family: 'Trebuchet MS', serif;
            line-height: 1.6
        }

        .container {
            width: 800px;
            margin: 0 auto;
        }

        ul.tabs {
            margin: 0px;
            text-align: center;
            margin-top: 3mm;
            border-bottom: #E2E2E2 solid;
            border-width: 1px;
            background-color: #F3F3F3;

        }

        ul.tabs li.current {
            background: #ededed;
            color: #222;
            border-top: #E2E2E2 solid;
            border-left: #E2E2E2 solid;
            border-right: #E2E2E2 solid;
            border-width: 1px;
            height: 56px;
            width: 25%;
        }

        .tab-content {
            display: none;
            background: #FAFAFA;
            padding: 15px;
        }

        .tab-content.current {
            display: -webkit-box;
        }

        .tab-link {
            font-size: 14px;
        }

    </style>
    <style>



        .kpi-value{
            color: rgb(68, 119, 170);
            font-size: 1079.25%;
            font-weight: 600;
        }








        .more {
            width: 200px;
            padding: 6px 0;
            text-align: center;
            border: 1px solid #ddd;
            border-bottom: 1px solid #aaa;
            border-right: 1px solid #aaa;
            background-color: #FAFAFA;
            font-size: 14px;
            font-weight: bold;
            height: 40px;
            line-height: 1.9em;
            margin-bottom: 25px;
        }

        .more:hover {
            border: 1px solid #bbb;
            text-decoration: none;
            background-position: left -78px;
        }

        .more:active {
            color: #666;
            background-position: left -38px;
        }

        .round {
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
        }


    </style>

    <!-- Meta -->
    <meta charset="UTF-8">
    <meta http-equiv="content-type" content="application/vnd.ms-excel;" charset="ISO-8859-1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0">

    <!-- CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/qlikui.css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
    <link rel="stylesheet" href="css/qlik-styles.css">


    <!-- CUSTOM CSS -->
    <style>


        @media(max-width: 2000px) and (min-width: 827px){
            #menuHeader {
                position: relative;
                width: 100%;
                height: 56px;
            }

            ul.tabs li {
                background: none;
                color: #222;
                display: inline-block;
                padding: 17px 15px;
                width: 25%;
                cursor: pointer;
            }
        }

        @media(max-width: 826px) and (min-width: 127px){
            #menuHeader {
                position: relative;
                width: 100%;
                height: 56px;
            }

            ul.tabs li {
                background: none;
                color: #222;
                display: inline-block;
                padding: 18px 15px;
                width: 25%;
                cursor: pointer;
            }


            .tab-link {
                font-size: 13px;
            }
        }




        @media (max-width: 767px) {
            .tabs-painel{
                background-color: #F3F3F3;
            }
        }

        @media (min-width: 768px) {
            .tabs-painel{
                background-color: #F3F3F3;
                width: auto;
            }
        }

        @media (max-width: 767px) {
            #footer{
                width: 250%;
            }
        }

        #menuHeader ul {
            width: 960px;
            margin: 0 auto;
            list-style: none;
        }

        #menuHeader ul li {
            float: left;
        }

        #menuHeader ul li a {
            padding: 15px 30px;
            line-height: 50px;
            border-left: 1px solid #464A4E;
            border-right: 1px solid #0E3457;
            text-decoration: none;
            color: #fff;
        }

        #menuHeader ul li:first-child a {
            border-left: 0;
        }

        #menuHeader ul li:last-child a {
            border-right: 0;
        }

        #menuHeader ul li a:hover {
            background-color: #4aa6e0;
        }

        .fique-olho {
            position: absolute;
            width: 300px;
            top: 50px;
            left: 20%;
        }

        .seta-down {
            position: absolute;
            width: 400px;
            bottom: 0;
            left: 40%;
        }

        .fim {
            position: absolute;
            width: 300px;
            bottom: -650px;
            left: 40%;
        }

        .menu-fixo {
            position: fixed !important;
            top: 0;
            z-index: 99;
        }
    </style>
    <script>
        $(function () {
            var nav = $('#menuHeader');
            $(window).scroll(function () {
                if ($(this).scrollTop() > 150) {
                    nav.addClass("menu-fixo");
                } else {
                    nav.removeClass("menu-fixo");
                }
            });
        });
    </script>
    <style>


        .acesso-infomacao {
            background: url('image/footer-left.png');
            width: 101px;
            height: 44px;
            display: block;
        }

        .br-logo {
            background: url('image/footer-right.png');
            width: 116px;
            height: 43px;
        }

        .logo .img-logo {
            background: url('image/logo.png') no-repeat;
            height: 67px;
            width: 250px;
            margin: 0;
        }

        .social .googleplus {
            background: url('template/painel/img/social-googleplus.png');
            cursor: pointer;
        }

        .social .youtube {
            background: url('template/painel/img/social-youtube.png');
            cursor: pointer;
        }

        .social .twitter {
            background: url('template/painel/img/social-twitter.png');
            cursor: pointer;
        }

        .social .facebook {
            background: url('template/painel/img/social-facebook.png');
            cursor: pointer;
        }

        .social .soundcloud {
            background: url('template/painel/img/social-soundcloud.png');
            cursor: pointer;
        }

        .social .flickr {
            background: url('template/painel/img/social-flickr.png');
            cursor: pointer;
        }

    </style>
    <style>
        .alert {
            opacity: 1;
            transition: opacity 0.6s; /* 600ms to fade out */
        }
    </style>

</head>
<body class="w3-light-grey" role="document">

<div id="barra-brasil">
    <div id="wrapper-barra-brasil">
        <div class="brasil-flag">
            <a href="http://brasil.gov.br" class="link-barra">Brasil</a>
        </div>
                <span class="acesso-info">
                    <a href="http://www.servicos.gov.br/?pk_campaign=barrabrasil" class="link-barra" id="barra-brasil-orgao">Serviços</a>
                </span>
        <nav>
            <ul class="list">
                <li>
                    <a href="#" id="menu-icon"></a>
                </li>
                <li class="list-item first">
                    <a href="http://brasil.gov.br/barra#participe" class="link-barra">Participe</a>
                </li>
                <li class="list-item">
                    <a href="http://brasil.gov.br/barra#acesso-informacao" class="link-barra">Acesso à informação</a>
                </li>
                <li class="list-item">
                    <a href="http://www.planalto.gov.br/legislacao" class="link-barra">Legislação</a>
                </li>
                <li class="list-item last last-item">
                    <a href="http://brasil.gov.br/barra#orgaos-atuacao-canais" class="link-barra">Canais</a>
                </li>
            </ul>
        </nav>
        <a class="logo-vlibras" href="http://www.vlibras.gov.br/" aria-label="Acessível em Libras"></a>
    </div>
</div>

<div class="layout">
    <header id="header">
        <div class="container">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-12">
                        <ul class="pull-right" id="menu-top" role="menubar">
                            <li role="menuitem">
                                <a href="acessibilidade.html" id="accessibility" accesskey="5">Acessibilidade</a>
                            </li>
                            <li role="menuitem">
                                <a class="toggle-contraste" accesskey="6">Alto contraste</a>
                            </li>
                            <li role="menuitem">
                                <a href="mapasite.html" accesskey="7">Mapa do site</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 responsive-text-center">
                        <div class="logo">
                            <a role="link" href="/">
                                <h1 role="heading" class="img-logo"></h1>
                            </a>

                            <div class="bar"></div>
                            <div class="ministerio">
                                <svg xmlns="http://www.w3.org/2000/svg" width="165" height="34" viewBox="0 0 165 34"
                                     version="1.1">
                                    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                        <g transform="translate(0.000000, -1.000000)">
                                            <polygon fill="#221F20"
                                                     points="6.5 3.6 3.7 7.9 0.9 3.6 0 3.6 0 11.4 0.8 11.4 0.8 5.1 3.6 9.3 3.7 9.3 6.5 5.1 6.5 11.4 7.4 11.4 7.4 3.6"/>
                                            <polygon fill="#221F20" points="9.2 11.4 10 11.4 10 3.6 9.2 3.6"/>
                                            <polygon fill="#221F20"
                                                     points="17.5 3.6 18.4 3.6 18.4 11.4 17.7 11.4 12.7 5 12.7 11.4 11.9 11.4 11.9 3.6 12.7 3.6 17.5 9.9"/>
                                            <polygon fill="#221F20" points="20.2 11.4 21 11.4 21 3.6 20.2 3.6"/>
                                            <g transform="translate(0.000000, 0.525808)">
                                                <path d="M25.6 6.6C27.3 7 28.1 7.6 28.1 8.8 28.1 10.1 27 11 25.5 11 24.3 11 23.3 10.6 22.3 9.8L22.9 9.1C23.7 9.9 24.4 10.2 25.5 10.2 26.5 10.2 27.2 9.7 27.2 8.9 27.2 8.2 26.8 7.7 25.2 7.4 23.5 7 22.6 6.4 22.6 5.1 22.6 3.9 23.7 3 25.2 3 26.3 3 27.1 3.3 27.9 4L27.4 4.6C26.7 4.1 25.9 3.8 25.2 3.8 24.2 3.8 23.5 4.4 23.5 5.1 23.5 5.8 23.9 6.2 25.6 6.6Z"
                                                      fill="#221F20"/>
                                                <polygon fill="#221F20"
                                                         points="32.2 10.9 31.3 10.9 31.3 3.9 28.7 3.9 28.7 3.1 34.8 3.1 34.8 3.9 32.2 3.9"/>
                                                <path d="M38.1 2.4L39.2 0.8 40 1.2 38.8 2.4 38.1 2.4ZM41.5 3.9L36.8 3.9 36.8 6.6 41 6.6 41 7.4 36.8 7.4 36.8 10.1 41.6 10.1 41.6 10.9 35.9 10.9 35.9 3.1 41.5 3.1 41.5 3.9ZM46.1 3.9L43.7 3.9 43.7 7.1 46.1 7.1C47.2 7.1 48.1 6.5 48.1 5.5 48.1 4.5 47.3 3.9 46.1 3.9L46.1 3.9ZM48.2 10.9L45.9 7.9 43.7 7.9 43.7 10.9 42.9 10.9 42.9 3.1 46.2 3.1C47.9 3.1 49 4 49 5.4 49 6.7 48.1 7.5 46.9 7.7L49.2 10.9 48.2 10.9Z"
                                                      fill="#221F20"/>
                                                <mask fill="white"/>
                                                <polygon fill="#221F20" mask="url(#mask-2)"
                                                         points="50.4 10.9 51.3 10.9 51.3 3.1 50.4 3.1"/>
                                                <path d="M56.7 3.8C54.9 3.8 53.7 5.2 53.7 7 53.7 8.8 55 10.2 56.7 10.2 58.5 10.2 59.7 8.8 59.7 7 59.7 5.2 58.5 3.8 56.7 3.8M56.7 11C54.4 11 52.8 9.2 52.8 7 52.8 4.9 54.4 3 56.7 3 59.1 3 60.6 4.8 60.6 7 60.6 9.2 59 11 56.7 11M67.5 3.9L65.7 3.9 65.7 10.1 67.5 10.1C69.5 10.1 70.7 8.8 70.7 7 70.7 5.3 69.5 3.9 67.5 3.9M67.5 10.9L64.9 10.9 64.9 3.1 67.5 3.1C70 3.1 71.6 4.8 71.6 7 71.6 9.2 70 10.9 67.5 10.9M76.6 3.8C74.8 3.8 73.6 5.2 73.6 7 73.6 8.8 74.9 10.2 76.6 10.2 78.4 10.2 79.6 8.8 79.6 7 79.6 5.2 78.4 3.8 76.6 3.8M76.6 11C74.3 11 72.7 9.2 72.7 7 72.7 4.9 74.3 3 76.6 3 79 3 80.5 4.8 80.5 7 80.5 9.2 78.9 11 76.6 11M3.1 18.3C3.9 18.3 4.4 17.9 4.4 17.3L4.4 17.3C4.4 16.6 3.9 16.2 3.1 16.2L2.1 16.2 2.1 18.3 3.1 18.3ZM0 14.4L3.3 14.4C5.2 14.4 6.5 15.4 6.5 17.2L6.5 17.2C6.5 19 5.1 20 3.2 20L2.1 20 2.1 22.2 0 22.2 0 14.4Z"
                                                      fill="#221F20" mask="url(#mask-2)"/>
                                                <polygon fill="#221F20" mask="url(#mask-2)"
                                                         points="7 14.4 9.1 14.4 9.1 20.3 12.8 20.3 12.8 22.2 7 22.2"/>
                                                <path d="M17.8 19.1L16.9 16.9 16.1 19.1 17.8 19.1ZM15.9 14.4L18 14.4 21.3 22.2 19 22.2 18.4 20.8 15.5 20.8 14.9 22.2 12.7 22.2 15.9 14.4Z"
                                                      fill="#221F20" mask="url(#mask-2)"/>
                                                <polygon fill="#221F20" mask="url(#mask-2)"
                                                         points="21.6 14.4 23.6 14.4 26.7 18.5 26.7 14.4 28.8 14.4 28.8 22.2 27 22.2 23.7 17.9 23.7 22.2 21.6 22.2"/>
                                                <polygon fill="#221F20" mask="url(#mask-2)"
                                                         points="29.8 14.4 35.9 14.4 35.9 16.3 31.9 16.3 31.9 17.4 35.6 17.4 35.6 19.1 31.9 19.1 31.9 20.4 36 20.4 36 22.2 29.8 22.2"/>
                                                <path d="M36 21L37.4 19.7C37.7 20.2 38.1 20.4 38.6 20.4 39.1 20.4 39.5 20.1 39.5 19.3L39.5 14.4 41.6 14.4 41.6 19.4C41.6 20.3 41.3 21 40.8 21.5 40.3 22.1 39.6 22.3 38.7 22.3 37.4 22.3 36.5 21.8 36 21M46.6 19.1L45.8 16.9 44.9 19.1 46.6 19.1ZM44.8 14.4L46.8 14.4 50.1 22.2 47.8 22.2 47.3 20.8 44.3 20.8 43.7 22.2 41.5 22.2 44.8 14.4Z"
                                                      fill="#221F20" mask="url(#mask-2)"/>
                                                <polygon fill="#221F20" mask="url(#mask-2)"
                                                         points="50.4 14.4 52.7 14.4 54.5 17.4 56.3 14.4 58.6 14.4 58.6 22.2 56.5 22.2 56.5 17.7 54.5 20.8 54.5 20.8 52.5 17.8 52.5 22.2 50.4 22.2"/>
                                                <polygon fill="#221F20" mask="url(#mask-2)"
                                                         points="59.5 14.4 65.7 14.4 65.7 16.3 61.6 16.3 61.6 17.4 65.3 17.4 65.3 19.1 61.6 19.1 61.6 20.4 65.7 20.4 65.7 22.2 59.5 22.2"/>
                                                <polygon fill="#221F20" mask="url(#mask-2)"
                                                         points="66.4 14.4 68.4 14.4 71.5 18.5 71.5 14.4 73.7 14.4 73.7 22.2 71.8 22.2 68.5 17.9 68.5 22.2 66.4 22.2"/>
                                                <polygon fill="#221F20" mask="url(#mask-2)"
                                                         points="76.5 16.3 74.1 16.3 74.1 14.4 80.9 14.4 80.9 16.3 78.6 16.3 78.6 22.2 76.5 22.2"/>
                                                <path d="M86.9 18.3L86.9 18.3C86.9 17.2 86.1 16.2 84.9 16.2 83.8 16.2 83 17.2 83 18.3L83 18.3C83 19.4 83.8 20.4 84.9 20.4 86.1 20.4 86.9 19.5 86.9 18.3M80.8 18.3L80.8 18.3C80.8 16.1 82.6 14.3 84.9 14.3 87.3 14.3 89.1 16.1 89.1 18.3L89.1 18.3C89.1 20.5 87.3 22.4 84.9 22.4 82.6 22.4 80.8 20.6 80.8 18.3M89 23.2C89.7 23.1 90.1 22.8 90.1 22.2L89.2 22.2 89.2 20 91.4 20 91.4 21.8C91.4 23.4 90.5 24 89.1 24L89 23.2ZM3 31.6C4.3 31.6 5.1 30.9 5.1 29.6L5.1 29.6C5.1 28.4 4.3 27.6 3 27.6L2.1 27.6 2.1 31.6 3 31.6ZM0 25.7L3 25.7C5.7 25.7 7.3 27.3 7.3 29.6L7.3 29.6C7.3 31.8 5.7 33.5 2.9 33.5L0 33.5 0 25.7Z"
                                                      fill="#221F20" mask="url(#mask-2)"/>
                                                <polygon fill="#221F20" mask="url(#mask-2)"
                                                         points="8 25.7 14.1 25.7 14.1 27.6 10.1 27.6 10.1 28.7 13.8 28.7 13.8 30.4 10.1 30.4 10.1 31.7 14.2 31.7 14.2 33.5 8 33.5"/>
                                                <path d="M14.3 32.3L15.5 30.9C16.2 31.5 17.1 31.8 17.9 31.8 18.5 31.8 18.8 31.6 18.8 31.3L18.8 31.3C18.8 31 18.6 30.8 17.5 30.5 15.9 30.2 14.6 29.7 14.6 28.1L14.6 28.1C14.6 26.6 15.8 25.6 17.6 25.6 18.9 25.6 19.9 25.9 20.8 26.6L19.7 28.1C19 27.6 18.2 27.4 17.6 27.4 17 27.4 16.8 27.6 16.8 27.9L16.8 27.9C16.8 28.3 17 28.4 18.1 28.7 19.9 29 21 29.6 21 31.1L21 31.1C21 32.7 19.7 33.6 17.9 33.6 16.5 33.6 15.2 33.2 14.3 32.3"
                                                      fill="#221F20" mask="url(#mask-2)"/>
                                                <polygon fill="#221F20" mask="url(#mask-2)"
                                                         points="21.6 25.7 27.8 25.7 27.8 27.6 23.7 27.6 23.7 28.7 27.4 28.7 27.4 30.4 23.7 30.4 23.7 31.7 27.8 31.7 27.8 33.5 21.6 33.5"/>
                                                <polygon fill="#221F20" mask="url(#mask-2)"
                                                         points="28.5 25.7 30.4 25.7 33.6 29.8 33.6 25.7 35.7 25.7 35.7 33.5 33.9 33.5 30.6 29.2 30.6 33.5 28.5 33.5"/>
                                                <polygon fill="#221F20" mask="url(#mask-2)"
                                                         points="36 25.7 38.4 25.7 40.2 30.6 41.9 25.7 44.2 25.7 41.1 33.6 39.1 33.6"/>
                                                <path d="M49.9 29.6L49.9 29.6C49.9 28.5 49.1 27.5 47.9 27.5 46.8 27.5 46 28.5 46 29.6L46 29.6C46 30.7 46.8 31.7 47.9 31.7 49.1 31.7 49.9 30.8 49.9 29.6M43.8 29.6L43.8 29.6C43.8 27.4 45.6 25.6 47.9 25.6 50.3 25.6 52.1 27.4 52.1 29.6L52.1 29.6C52.1 31.8 50.3 33.7 47.9 33.7 45.5 33.7 43.8 31.9 43.8 29.6"
                                                      fill="#221F20" mask="url(#mask-2)"/>
                                                <polygon fill="#221F20" mask="url(#mask-2)"
                                                         points="52.7 25.7 54.9 25.7 54.9 31.6 58.6 31.6 58.6 33.5 52.7 33.5"/>
                                                <polygon fill="#221F20" mask="url(#mask-2)"
                                                         points="57.2 25.7 59.6 25.7 61.3 30.6 63.1 25.7 65.4 25.7 62.3 33.6 60.3 33.6"/>
                                                <polygon fill="#221F20" mask="url(#mask-2)"
                                                         points="65.8 33.5 67.9 33.5 67.9 25.7 65.8 25.7"/>
                                                <polygon fill="#221F20" mask="url(#mask-2)"
                                                         points="68.9 25.7 71.1 25.7 73 28.7 74.8 25.7 77 25.7 77 33.5 74.9 33.5 74.9 29 73 32.1 72.9 32.1 71 29.1 71 33.5 68.9 33.5"/>
                                                <polygon fill="#221F20" mask="url(#mask-2)"
                                                         points="78 25.7 84.1 25.7 84.1 27.6 80.1 27.6 80.1 28.7 83.8 28.7 83.8 30.4 80.1 30.4 80.1 31.7 84.2 31.7 84.2 33.5 78 33.5"/>
                                                <polygon fill="#221F20" mask="url(#mask-2)"
                                                         points="84.8 25.7 86.8 25.7 90 29.8 90 25.7 92.1 25.7 92.1 33.5 90.2 33.5 87 29.2 87 33.5 84.8 33.5"/>
                                                <polygon fill="#221F20" mask="url(#mask-2)"
                                                         points="94.9 27.6 92.6 27.6 92.6 25.7 99.3 25.7 99.3 27.6 97 27.6 97 33.5 94.9 33.5"/>
                                                <path d="M105.4 29.6L105.4 29.6C105.4 28.5 104.6 27.5 103.4 27.5 102.2 27.5 101.4 28.5 101.4 29.6L101.4 29.6C101.4 30.7 102.2 31.7 103.4 31.7 104.6 31.7 105.4 30.8 105.4 29.6M99.2 29.6L99.2 29.6C99.2 27.4 101 25.6 103.4 25.6 105.8 25.6 107.5 27.4 107.5 29.6L107.5 29.6C107.5 31.8 105.7 33.7 103.4 33.7 101 33.7 99.2 31.9 99.2 29.6"
                                                      fill="#221F20" mask="url(#mask-2)"/>
                                                <polygon fill="#221F20" mask="url(#mask-2)"
                                                         points="110.8 25.7 117 25.7 117 27.6 112.9 27.6 112.9 28.7 116.6 28.7 116.6 30.4 112.9 30.4 112.9 31.7 117 31.7 117 33.5 110.8 33.5"/>
                                                <path d="M120 29.6L120 29.6C120 27.3 121.8 25.6 124.2 25.6 125.5 25.6 126.5 26 127.3 26.7L126 28.2C125.5 27.8 124.9 27.5 124.2 27.5 123.1 27.5 122.2 28.4 122.2 29.6L122.2 29.6C122.2 30.9 123.1 31.8 124.3 31.8 124.8 31.8 125.2 31.7 125.5 31.5L125.5 30.5 124 30.5 124 29 127.6 29 127.6 32.5C126.7 33.1 125.6 33.7 124.2 33.7 121.8 33.7 120 32 120 29.6"
                                                      fill="#221F20" mask="url(#mask-2)"/>
                                                <polygon fill="#221F20" mask="url(#mask-2)"
                                                         points="128.3 25.7 134.5 25.7 134.5 27.6 130.4 27.6 130.4 28.7 134.1 28.7 134.1 30.4 130.4 30.4 130.4 31.7 134.5 31.7 134.5 33.5 128.3 33.5"/>
                                                <path d="M134.6 32.3L135.8 30.9C136.5 31.5 137.4 31.8 138.3 31.8 138.9 31.8 139.2 31.6 139.2 31.3L139.2 31.3C139.2 31 138.9 30.8 137.9 30.5 136.2 30.2 135 29.7 135 28.1L135 28.1C135 26.6 136.1 25.6 137.9 25.6 139.2 25.6 140.3 25.9 141.1 26.6L140 28.1C139.3 27.6 138.6 27.4 137.9 27.4 137.4 27.4 137.1 27.6 137.1 27.9L137.1 27.9C137.1 28.3 137.4 28.4 138.4 28.7 140.2 29 141.3 29.6 141.3 31.1L141.3 31.1C141.3 32.7 140.1 33.6 138.2 33.6 136.8 33.6 135.5 33.2 134.6 32.3"
                                                      fill="#221F20" mask="url(#mask-2)"/>
                                                <polygon fill="#221F20" mask="url(#mask-2)"
                                                         points="143.6 27.6 141.3 27.6 141.3 25.7 148 25.7 148 27.6 145.7 27.6 145.7 33.5 143.6 33.5"/>
                                                <path d="M153 30.4L152.2 28.2 151.3 30.4 153 30.4ZM149.9 25C150.1 23.9 150.5 23.3 151.2 23.3 151.9 23.3 152.6 23.8 152.9 23.8 153.3 23.8 153.4 23.6 153.5 23.3L154.5 23.5C154.3 24.6 153.9 25.2 153.1 25.2 152.5 25.2 151.8 24.8 151.4 24.8 151.1 24.8 151 24.9 150.9 25.3L149.9 25ZM151.2 25.7L153.2 25.7 156.5 33.5 154.2 33.5 153.6 32.1 150.7 32.1 150.1 33.5 147.9 33.5 151.2 25.7ZM162.6 29.6L162.6 29.6C162.6 28.5 161.8 27.5 160.7 27.5 159.5 27.5 158.7 28.5 158.7 29.6L158.7 29.6C158.7 30.7 159.5 31.7 160.7 31.7 161.9 31.7 162.6 30.8 162.6 29.6M156.5 29.6L156.5 29.6C156.5 27.4 158.3 25.6 160.7 25.6 163.1 25.6 164.8 27.4 164.8 29.6L164.8 29.6C164.8 31.8 163 33.7 160.7 33.7 158.3 33.7 156.5 31.9 156.5 29.6"
                                                      fill="#221F20" mask="url(#mask-2)"/>
                                            </g>
                                        </g>
                                    </g>
                                </svg>
                            </div>
                        </div>
                        <div id="iam-in" class="pull-right">
                            <div class="left">
                                <h2 style="font-size: 12px">PÁGINA INICIAL</h2>
                                <span>Atualizado em 27/10/2017</span>
                            </div>
                            <img class="pull-right" src="image/btn-home.png" alt="graph1">
                        </div>
                    </div>
                </div>
            </div>
        </div>


    </header>

    <main id="main" role="main">

        <div class="container tabs-painel">

            <ul class="tabs" style="" id="menuHeader">
                <li class="tab-link current tab-analise-viajem" data-tab="tab-1">Análise de Viajem</li>
                <li class="tab-link tab-analise-compra" data-tab="tab-2">Analise de Compra Direta</li>
                <li class="tab-link tab-analise-agenciamento" data-tab="tab-3">Analise de Agenciamento</li>
            </ul>

            <div id="tab-1" class="tab-content current">
                <div class="bar" style="margin-bottom: auto;">

                    <div style="background-color: white; float: left">
                        <img class="pull-right" src="image/icon-filter.png" alt="graph1">
                    </div>

                    <br><br>

                    <div>
                        <p style="text-align: center; color: #868686;font-size: 15px;"><b>O que são viagens?</b></p>

                        <div style="width: 45%;margin: auto;">
                            <p style="text-align: justify; color: #868686; font-size: 15px;">As viagens são compostas
                                pelo
                                pagamento dos gastos com
                                passagens e/ou com diarias, podendo ser nacionais ou insternacionais. Todas as viajens,
                                no âmbito de cada órgão ou entidade, devem ser registradas no SCDP.
                            </p>
                        </div>

                    </div>
                    <br><br>

                    <div class="botoes-acoes" style=" display: flex;align-items: center;justify-content: center;">
                        <div class="more round viajens"
                             style="cursor: pointer;  background-color: #1D70B7; border-width: 1px;">
                            <p class="font font-viajens" style="color: white;font-size: 12px;">Viajens</p>
                        </div>
                        &nbsp;&nbsp;
                        <div class="more round diarias"
                             style="cursor: pointer;border: #E2E2E2 solid; border-width: 1px;">
                            <p class="font font-diarias" style="color: #357FBE;font-size: 12px;">Detalhamento de
                                Diárias</p>
                        </div>
                        &nbsp;&nbsp;
                        <div class="more round passagens"
                             style="cursor: pointer;border: #E2E2E2 solid; border-width: 1px;">
                            <p class="font font-passagens" style="color: #357FBE;font-size: 12px;">Detalhamento de
                                Passagens</p>
                        </div>
                        &nbsp;&nbsp;
                    </div>

                    <div class="tab-viajem" style="width: 90%;position: relative;">
                        <div id="if1" class="holder-content" style="width: 88%;position: relative;">

                            <div class="" id="QV00"></div>

                        </div>
                    </div>

                    <div class="tab-diaria" style="display: none; width: 90%">
                        <div id="if1" class="holder-content" style="width: 88%">

                            <div class="graph g-2">
                                <div class="ter-if1">
                                    <span class="title-p">QUANTIDADE DE PROCESSOS DE COMPRA POR MATERIAL</span>

                                    <div class="graph-item2" id="QV14" class="qvplaceholder"></div>
                                </div>
                            </div>

                            <div class="graph g-2">
                                <div class="qua-if1">
                                    <span class="title-p">VALOR DE COMPRAS POR MATERIAL</span>

                                    <div class="graph-item2" id="QV15" class="qvplaceholder"></div>
                                </div>
                            </div>

                            <div class="graph g-2">
                                <div class="qui-if1"
                                     title="Média e Mediana de preços dos valores das licitações homologadas no período selecionado.">
                                    <span class="title-p">MÉDIA/MEDIANA DE PREÇOS POR PERÍODO</span>

                                    <div class="graph-item2" id="QV16" class="qvplaceholder"></div>
                                    <div class="legenda">
                                        <div class="b">Média</div>
                                        <div class="a">Mediana</div>
                                    </div>
                                </div>
                            </div>

                            <div class="graph g-2">
                                <div class="sex-if1"
                                     title="Quantidade de Fornecedores que participaram em algum item de compra no processo licitatório (VERDE). Quantidade dos Fornecedores que foram declarados vencedores nos itens de compras em que participaram no processo licitatório (AZUL).">
                                    <span class="title-p">QUANTIDADE DE FORNECEDORES</span>

                                    <div class="graph-item2" id="QV17" class="qvplaceholder"></div>

                                    <div class="legenda">
                                        <div class="b"> Fornecedores Participantes</div>
                                        <div class="a">Fornecedores Homologados</div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>

                    <div class="tab-passagem" style="display: none; width: 90%">
                        <div id="if1" class="holder-content" style="width: 88%">
                            <div class="graph g-2"
                                 title="Quantidade de licitações homologadas no sistema de Compras do Governo Federal (Comprasnet/SIASG). Referem-se a todas as modalidades de compras, bem como as compras diretas realizadas sem licitação (dispensa e inexigibilidade). Atenção: Não constam as compras realizadas pelo Regime Diferenciado de Contratação (RDC).  ">
                                <div class="pri-if1">
                                    <span>QUANTIDADE DE PROCESSOS DE COMPRA</span>

                                    <div class="graph-item1" id="QV11"></div>
                                </div>
                            </div>

                            <div class="graph g-2">
                                <div class="seg-if1"
                                     title="Valor das licitações homologadas no sistema de Compras do Governo Federal (Comprasnet/SIASG). Referem-se a todas as modalidades de compras, bem como as compras diretas realizadas sem licitação (dispensa e inexigibilidade). Atenção: Não constam as compras realizadas pelo Regime Diferenciado de Contratação (RDC). ">
                                    <span>valor das compras homologadas</span>

                                    <div class="graph-item1" id="QV13"></div>
                                </div>
                            </div>

                            <div class="graph g-2">
                                <div class="ter-if1">
                                    <span class="title-p">QUANTIDADE DE PROCESSOS DE COMPRA POR MATERIAL</span>

                                    <div class="graph-item2" id="QV14" class="qvplaceholder"></div>
                                </div>
                            </div>

                            <div class="graph g-2">
                                <div class="qua-if1">
                                    <span class="title-p">VALOR DE COMPRAS POR MATERIAL</span>

                                    <div class="graph-item2" id="QV15" class="qvplaceholder"></div>
                                </div>
                            </div>

                            <div class="graph g-2">
                                <div class="qui-if1"
                                     title="Média e Mediana de preços dos valores das licitações homologadas no período selecionado.">
                                    <span class="title-p">MÉDIA/MEDIANA DE PREÇOS POR PERÍODO</span>

                                    <div class="graph-item2" id="QV16" class="qvplaceholder"></div>
                                    <div class="legenda">
                                        <div class="b">Média</div>
                                        <div class="a">Mediana</div>
                                    </div>
                                </div>
                            </div>

                            <div class="graph g-2">
                                <div class="sex-if1"
                                     title="Quantidade de Fornecedores que participaram em algum item de compra no processo licitatório (VERDE). Quantidade dos Fornecedores que foram declarados vencedores nos itens de compras em que participaram no processo licitatório (AZUL).">
                                    <span class="title-p">QUANTIDADE DE FORNECEDORES</span>

                                    <div class="graph-item2" id="QV17" class="qvplaceholder"></div>

                                    <div class="legenda">
                                        <div class="b"> Fornecedores Participantes</div>
                                        <div class="a">Fornecedores Homologados</div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <div id="tab-2" class="tab-content">
                <div class="bar" style="margin-bottom: auto">

                    <div style="background-color: white; float: left">
                        <img class="pull-right" src="image/icon-filter.png" alt="graph1">
                    </div>

                    <br><br>

                    <div>
                        <p style="text-align: center; color: #868686;font-size: 15px;"><b>O que são viagens?</b></p>

                        <div style="width: 45%;margin: auto;">
                            <p style="text-align: justify; color: #868686; font-size: 15px;">As viagens são compostas
                                pelo
                                pagamento dos gastos com
                                passagens e/ou com diarias, podendo ser nacionais ou insternacionais. Todas as viajens,
                                no âmbito de cada órgão ou entidade, devem ser registradas no SCDP.
                            </p>
                        </div>

                    </div>
                    <br><br>

                    <div style="width: 90%;">
                        <div id="if1" class="holder-content" style="width: 88%">

                            <div class="graph g-2">
                                <div class="ter-if1">
                                    <span class="title-p">QUANTIDADE DE PROCESSOS DE COMPRA POR MATERIAL</span>

                                    <div class="graph-item2" id="QV14" class="qvplaceholder"></div>
                                </div>
                            </div>

                            <div class="graph g-2">
                                <div class="qua-if1">
                                    <span class="title-p">VALOR DE COMPRAS POR MATERIAL</span>

                                    <div class="graph-item2" id="QV15" class="qvplaceholder"></div>
                                </div>
                            </div>

                            <div class="graph g-2">
                                <div class="qui-if1"
                                     title="Média e Mediana de preços dos valores das licitações homologadas no período selecionado.">
                                    <span class="title-p">MÉDIA/MEDIANA DE PREÇOS POR PERÍODO</span>

                                    <div class="graph-item2" id="QV16" class="qvplaceholder"></div>
                                    <div class="legenda">
                                        <div class="b">Média</div>
                                        <div class="a">Mediana</div>
                                    </div>
                                </div>
                            </div>

                            <div class="graph g-2">
                                <div class="sex-if1"
                                     title="Quantidade de Fornecedores que participaram em algum item de compra no processo licitatório (VERDE). Quantidade dos Fornecedores que foram declarados vencedores nos itens de compras em que participaram no processo licitatório (AZUL).">
                                    <span class="title-p">QUANTIDADE DE FORNECEDORES</span>

                                    <div class="graph-item2" id="QV17" class="qvplaceholder"></div>

                                    <div class="legenda">
                                        <div class="b"> Fornecedores Participantes</div>
                                        <div class="a">Fornecedores Homologados</div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>

                </div>
            </div>
            <div id="tab-3" class="tab-content">
                <div class="bar" style="margin-bottom: auto">

                    <div style="background-color: white; float: left">
                        <img class="pull-right" src="image/icon-filter.png" alt="graph1">
                    </div>

                    <br><br>

                    <div>
                        <p style="text-align: center; color: #868686;font-size: 15px;"><b>O que são viagens?</b></p>

                        <div style="width: 45%;margin: auto;">
                            <p style="text-align: justify; color: #868686; font-size: 15px;">As viagens são compostas
                                pelo
                                pagamento dos gastos com
                                passagens e/ou com diarias, podendo ser nacionais ou insternacionais. Todas as viajens,
                                no âmbito de cada órgão ou entidade, devem ser registradas no SCDP.
                            </p>
                        </div>

                    </div>
                    <br><br>

                    <div style="width: 90%;">
                        <div id="if1" class="holder-content" style="width: 88%">


                            <div class="graph g-2">
                                <div class="ter-if1">
                                    <span class="title-p">QUANTIDADE DE PROCESSOS DE COMPRA POR MATERIAL</span>

                                    <div class="graph-item2" id="QV14" class="qvplaceholder"></div>
                                </div>
                            </div>

                            <div class="graph g-2">
                                <div class="qua-if1">
                                    <span class="title-p">VALOR DE COMPRAS POR MATERIAL</span>

                                    <div class="graph-item2" id="QV15" class="qvplaceholder"></div>
                                </div>
                            </div>

                            <div class="graph g-2">
                                <div class="qui-if1"
                                     title="Média e Mediana de preços dos valores das licitações homologadas no período selecionado.">
                                    <span class="title-p">MÉDIA/MEDIANA DE PREÇOS POR PERÍODO</span>

                                    <div class="graph-item2" id="QV16" class="qvplaceholder"></div>
                                    <div class="legenda">
                                        <div class="b">Média</div>
                                        <div class="a">Mediana</div>
                                    </div>
                                </div>
                            </div>

                            <div class="graph g-2">
                                <div class="sex-if1"
                                     title="Quantidade de Fornecedores que participaram em algum item de compra no processo licitatório (VERDE). Quantidade dos Fornecedores que foram declarados vencedores nos itens de compras em que participaram no processo licitatório (AZUL).">
                                    <span class="title-p">QUANTIDADE DE FORNECEDORES</span>

                                    <div class="graph-item2" id="QV17" class="qvplaceholder"></div>

                                    <div class="legenda">
                                        <div class="b"> Fornecedores Participantes</div>
                                        <div class="a">Fornecedores Homologados</div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>

                </div>
            </div>
            <div id="tab-4" class="tab-content">
                <div class="bar" style="margin-bottom: auto">

                    <div style="background-color: white; float: left">
                        <img class="pull-right" src="image/icon-filter.png" alt="graph1">
                    </div>

                    <br><br>

                    <div>
                        <p style="text-align: center; color: #868686;font-size: 15px;"><b>O que são viagens?</b></p>

                        <div style="width: 45%;margin: auto;">
                            <p style="text-align: justify; color: #868686; font-size: 15px;">As viagens são compostas
                                pelo
                                pagamento dos gastos com
                                passagens e/ou com diarias, podendo ser nacionais ou insternacionais. Todas as viajens,
                                no âmbito de cada órgão ou entidade, devem ser registradas no SCDP.
                            </p>
                        </div>

                    </div>
                    <br><br>

                    <div id="if1" class="holder-content" style="width: 88%">


                        <div class="graph g-2">
                            <div class="ter-if1">
                                <span class="title-p">QUANTIDADE DE PROCESSOS DE COMPRA POR MATERIAL</span>

                                <div class="graph-item2" id="QV14" class="qvplaceholder"></div>
                            </div>
                        </div>

                        <div class="graph g-2">
                            <div class="qua-if1">
                                <span class="title-p">VALOR DE COMPRAS POR MATERIAL</span>

                                <div class="graph-item2" id="QV15" class="qvplaceholder"></div>
                            </div>
                        </div>

                        <div class="graph g-2">
                            <div class="qui-if1"
                                 title="Média e Mediana de preços dos valores das licitações homologadas no período selecionado.">
                                <span class="title-p">MÉDIA/MEDIANA DE PREÇOS POR PERÍODO</span>

                                <div class="graph-item2" id="QV16" class="qvplaceholder"></div>
                                <div class="legenda">
                                    <div class="b">Média</div>
                                    <div class="a">Mediana</div>
                                </div>
                            </div>
                        </div>

                        <div class="graph g-2">
                            <div class="sex-if1"
                                 title="Quantidade de Fornecedores que participaram em algum item de compra no processo licitatório (VERDE). Quantidade dos Fornecedores que foram declarados vencedores nos itens de compras em que participaram no processo licitatório (AZUL).">
                                <span class="title-p">QUANTIDADE DE FORNECEDORES</span>

                                <div class="graph-item2" id="QV17" class="qvplaceholder"></div>

                                <div class="legenda">
                                    <div class="b"> Fornecedores Participantes</div>
                                    <div class="a">Fornecedores Homologados</div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

        </div>
        <!-- container -->

    </main>

    <footer id="footer" style="border-top: solid #DBDBDB;border-width: 1px;">
        <div class="container">
            <div class="container-fluid ">
                <div class="row">
                    <div class="col-xs-6">
                        <a href="http://www.acessoainformacao.gov.br/" class="acesso-infomacao"></a>
                    </div>
                    <div class="col-xs-6">
                        <a href="http://www.brasil.gov.br/" class="br-logo pull-right"></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</div>
<!-- End Layout -->
</body>

<!-- JS -->

<script type="text/javascript">
    var QLIK_APP_ID = "2b2a7557-3aa8-4ceb-8b7a-b41f6a13fa8e";
    var QLIK_PORT = "80";
    var QLIK_HOST = "qliksense.brazilsouth.cloudapp.azure.com";
</script>
<script type="text/javascript" src="js/config_viajens.js"></script>
<script defer="defer" src="//barra.brasil.gov.br/barra.js" type="text/javascript"></script>
<script src="http://qliksense.brazilsouth.cloudapp.azure.com:80/resources/assets/external/requirejs/require.js"></script>

<script language="JavaScript" src="js/jquery.min.js "></script>
<script language="JavaScript" src="js/jquery.cookie.js"></script>

<script language="JavaScript" src="js/jquery.min.js "></script>

<script language="JavaScript" src="js/bootstrap.min.js "></script>

<script type="text/javascript" src="js/json.js"></script>

<script type="text/javascript" src="js/tableExport.js"></script>

<script type="text/javascript" src="js/jquery.base64.js"></script>

<script type="text/javascript" src="js/default.js"></script>
<script type="text/javascript" src="js/painel_viajens.js"></script>
<script type="text/javascript" src="js/index.js"></script>
</html>
